APP_ENV=ci
APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codante_test
DB_USERNAME=user
DB_PASSWORD=password

SESSION_DRIVER=array
CACHE_DRIVER=array

QUEUE_DRIVER=sync

MAIL_DRIVER=log